src/index.pug
.outline
  .card(onclick=true)
    .inner
      .front
        h1 Akshay Codes
      .back 
        img(src='https://avatars2.githubusercontent.com/u/38903662?s=460&v=4')
        h1 Akshay M
        p full-stack developer

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aylin Yıldız</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="outline">
        <div class="card" onclick="onclick">
            <div class="inner">
                <div class="front">
                    <h1>Aylin Yıldız</h1>
                </div>
                <div class="back"> <img src="./img/me.jpg" />
                    <h1>Aylin Yıldız</h1>
                    <p>FrontEnd Developer</p>
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>
